# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type AuthModel {
  message: String
  user: UserModel
}

input ChangeEmailInput {
  email: String!
}

input ChangeInfoInput {
  bio: String
  dateOfBirth: DateTime!
  firstName: String!
  lastName: String!
  username: String!
}

input ChangeNotificationSettingsInput {
  webNotifications: Boolean!
}

input ChangePasswordInput {
  newPassword: String!
  oldPassword: String!
}

input CreateUserInput {
  dateOfBirth: DateTime
  email: String!
  firstName: String!
  lastName: String!
  password: String!
  username: String!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type DeviceModel {
  browser: String!
  os: String!
  type: String!
}

type LocationModel {
  city: String!
  country: String!
  latidute: Float!
  longitide: Float!
}

input LoginInput {
  login: String!
  password: String!
}

type Mutation {
  changeEmail(data: ChangeEmailInput!): Boolean!
  changeNotificationSettings(data: ChangeNotificationSettingsInput!): NotificationSettingsModel!
  changePassword(data: ChangePasswordInput!): Boolean!
  changeProfileAvatar(avatar: Upload!): Boolean!
  changeProfileInfo(data: ChangeInfoInput!): Boolean!
  clearSessionCookie: Boolean!
  createUser(data: CreateUserInput!): Boolean!
  loginUser(data: LoginInput!): AuthModel!
  logoutUser: Boolean!
  newPassword(data: NewPasswordInput!): Boolean!
  removeProfileAvatar: Boolean!
  removeSession(id: String!): Boolean!
  resetPassword(data: ResetPasswordInput!): Boolean!
  verifyAccount(data: VerificationInput!): AuthModel!
}

input NewPasswordInput {
  password: String!
  passwordRepeat: String!
  token: String!
}

type NotificationModel {
  createAt: DateTime!
  id: String!
  isRead: Boolean!
  message: String!
  updatedAt: DateTime!
  user: UserModel!
  userAvatar: String!
  userId: String!
}

type NotificationSettingsModel {
  createdAt: DateTime!
  id: String!
  updatedAt: DateTime!
  user: UserModel!
  userId: String!
  webNotifications: Boolean!
}

type Query {
  findCurrentSession: SessionModel!
  findProfile: UserModel!
  findSessionsByUser: [SessionModel!]!
  getNotificationsByUser: [NotificationModel!]!
  getUnreadNotificationsCount: Float!
}

input ResetPasswordInput {
  email: String!
}

type SessionMetadataModel {
  device: DeviceModel!
  ip: String!
  location: LocationModel!
}

type SessionModel {
  createdAt: String!
  id: ID!
  metadata: SessionMetadataModel!
  userId: String!
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

type UserModel {
  avatar: String
  bio: String
  createdAt: DateTime!
  dateOfBirth: DateTime
  email: String!
  firstName: String!
  id: String!
  isEmailVerified: Boolean!
  lastName: String!
  password: String!
  updatedAt: DateTime!
  username: String!
}

input VerificationInput {
  token: String!
}